spring.datasource.url=${DASHBOARD_DATABASE_URL}
spring.datasource.username=${DASHBOARD_DATABASE_USERNAME}
spring.datasource.password=${DASHBOARD_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
